# calendarReport

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/eu/anael/calendarreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anael/calendarreport/: MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/anael/calendarreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
