<?xml version="1.0" encoding="utf-8"?><!--
/*
* Copyright 2017 Anael Mobilia
*
* This file is part of calendarReport.
*
* calendarReport is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* calendarReport is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with calendarReport. If not, see <http://www.gnu.org/licenses/>
*/
-->
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eu.anael.calendarreport.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/texteSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listeCalendrier"
        android:layout_alignParentTop="true"
        android:text="Calendrier : "/>

    <Spinner
        android:id="@+id/listeCalendrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/texteSpinner"
        android:layout_toRightOf="@id/texteSpinner"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/texteDateDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texteSpinner"
        android:text="De : "/>

    <Button
        android:id="@+id/buttonDateDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/texteDateDebut"
        android:layout_alignTop="@id/texteDateDebut"
        android:layout_toRightOf="@id/texteDateDebut"
        android:onClick="setDateDebut"
        android:text="xx"/>

    <TextView
        android:id="@+id/texteDateFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texteDateDebut"
        android:text="A : "/>

    <Button
        android:id="@+id/buttonDateFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/texteDateFin"
        android:layout_alignTop="@id/texteDateFin"
        android:layout_toRightOf="@id/texteDateFin"
        android:onClick="setDateFin"
        android:text="xx"/>

    <Button
        android:id="@+id/buttonTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listeCalendrier"
        android:onClick="setTri"
        android:text="Changer tri"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texteDateFin">

        <TextView
            android:id="@+id/texteStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistiques..."/>

    </ScrollView>

</android.widget.RelativeLayout>
